version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: ./deploy/Dockerfile
      target: prod
    image: hihi:${HIHI_VERSION:-latest}
    restart: always
    env_file:
    - .env
    labels:
      # Enables traefik for this container.
    - traefik.enable=true
    - traefik.http.routers.hihi.rule=Host(`${HIHI_TRAEFIK_HOST:-hihi.localhost}`)
    - traefik.http.routers.hihi.entrypoints=http
    - traefik.http.routers.hihi.service=hihi
    - traefik.http.services.hihi.loadbalancer.server.port=${HIHI_PORT:-8000}
    networks:
    - default
    - traefik-shared
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      HIHI_HOST: 0.0.0.0
      HIHI_DB_HOST: hihi-db
      HIHI_DB_PORT: 5432
      HIHI_DB_USER: hihi
      HIHI_DB_PASS: hihi
      HIHI_DB_BASE: hihi
      HIHI_REDIS_HOST: hihi-redis

  db:
    image: postgres:13.8-bullseye
    hostname: hihi-db
    environment:
      POSTGRES_PASSWORD: "hihi"
      POSTGRES_USER: "hihi"
      POSTGRES_DB: "hihi"
    volumes:
    - hihi-db-data:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: pg_isready -U hihi
      interval: 2s
      timeout: 3s
      retries: 40

  migrator:
    image: hihi:${HIHI_VERSION:-latest}
    restart: "no"
    command: aerich upgrade
    environment:
      HIHI_DB_HOST: hihi-db
      HIHI_DB_PORT: 5432
      HIHI_DB_USER: hihi
      HIHI_DB_PASS: hihi
      HIHI_DB_BASE: hihi
    depends_on:
      db:
        condition: service_healthy

  redis:
    image: bitnami/redis:6.2.5
    hostname: "hihi-redis"
    restart: always
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
    healthcheck:
      test: redis-cli ping
      interval: 1s
      timeout: 3s
      retries: 50



volumes:
  hihi-db-data:
    name: hihi-db-data

networks:
  # Network for traefik.
  traefik-shared:
    name: traefik-shared
